{
  "name": "vercel-deployment-url",
  "version": "1.0.0",
  "description": "A GitHub action to get the URL of the a Vercel preview deployment for a given commit",
  "main": "dist/index.js",
  "author": "Thomas Heyenbrock",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3"
  }
}
